{
  "name": "@deepletter/server",
  "version": "1.0.0",
  "private": true,
  "description": "Deepletter API — каталог инструментов и анализ документов",
  "author": "AlexKazDrumm <alexkazdrumm@gmail.com>",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "migrate": "node scripts/migrate.cjs up",
    "migrate:down": "node scripts/migrate.cjs down",
    "seed": "node scripts/seed.cjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@deepletter/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mammoth": "^1.9.0",
    "multer": "^2.0.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "node-pg-migrate": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "vitest": "^4.1.0"
  }
}
